meta {
  name: Create User
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "psi.manuela.cardona@gmail.com",
    "password": "Cupamcu1120*",
    "role": "ADMIN",
    "status": "ACTIVE",
    "firstName": "Manuela",
    "lastName": "Cardona",
    "displayName": "Dr. Manuela Cardona",
    "jobTitle": "Psicologa",
    "phoneNumber": "+573217178143",
    "whatsappNumber": "+573217178143",
    "reminderActive": true,
    "reminderChannel": "WHATSAPP"
  }
}
