meta {
  name: Send WhatsApp
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/notify/whatsapp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "patientId": "f26d12db-c6c5-4b69-8aea-d286a9a0be70",
    "to": "+573044873415",
    "sendMode": "IMMEDIATE",
    "sendAt": "2026-05-30T15:26:30.372Z",
    "body": "¡Hola ghfgh! Te damos la bienvenida a Patient Nova, la plataforma de recordatorios de citas de SUPA ADMIN. A través de este canal, podrás confirmar o cancelar tus próximas citas de forma rápida. Te recordamos que el pago de la consulta se realiza antes de asistir a tu cita. Banco: fgdsfgdfgd Número de cuenta:  351684654 A nombre de: Super Admin Cédula: dgfdgdfgd Llave: dfgdfgdfgd Por favor, descarga y completa este documento de consentimiento adjunto en este mensaje antes de tu primera consulta. ¡Muchas gracias!",
    "contentSid": "HXa6667901ee5cee0fb1671e4e8f7f6f46",
    "contentVariables": {
      "1": "ghfgh",
      "2": "SUPA ADMIN",
      "3": "fgdsfgdfgd",
      "4": "351684654",
      "5": "Super Admin",
      "6": "dgfdgdfgd",
      "7": "dfgdfgdfgd",
      "8": "cmprqbb5k00002pqnw4og2ksq"
    }
  }
}
