meta {
  name: Create SMS Reminder
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/reminders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "channel": "SMS",
    "to": "+15551234567",
    "sendMode": "SCHEDULED",
    "sendAt": "2025-06-14T09:00:00.000Z",
    "status": "PENDING",
    "patientId": "{{patientId}}",
    "appointmentId": "{{appointmentId}}",
    "body": "Hi Maria, reminder for your appointment on June 15 at 10:00 AM. Reply STOP to unsubscribe."
  }
}
