meta {
  name: Send WhatsApp
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/notify/whatsapp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "patientId": "f26d12db-c6c5-4b69-8aea-d286a9a0be70",
    "to": "+15551234567",
    "contentSid": "HXa6667901ee5cee0fb1671e4e8f7f6f46",
    "contentVariables": {
      "1": "ghfgh",
      "2": "SUPA ADMIN",
      "3": "fgdsfgdfgd",
      "4": "351684654",
      "5": "Super Admin",
      "6": "dgfdgdfgd",
      "7": "dfgdfgdfgd",
      "8": "cmprqbb5k00002pqnw4og2ksq"
    }
  }
}
